# StepByStep

./: pom.xml
src/main/java/com/step/config/: MongoConfig.java  PersistenceConfig.java  SpringRootConfig.java  SpringWebConfig.java  WebInitializer.java
src/main/java/com/step/controller/: TaskController.java  WelcomeController.java
src/main/java/com/step/entity/: Task.java
src/main/java/com/step/service/: TaskRepository.java
src/main/resources/: database.properties  db.sql  schema.sql
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/static/: Gruntfile.js  bower.json  package-lock.json  package.json
src/main/webapp/static/app/: index.html
src/main/webapp/static/app/scripts/: app.js
src/main/webapp/static/app/scripts/controllers/: edit.js  main.js  navigation.js  task.js
src/main/webapp/static/app/styles/: main.css
src/main/webapp/static/app/views/: edit.html  main.html  task.html
src/main/webapp/static/app/views/test_controllers/: double.html  first.html  second.html  single.html
src/main/webapp/static/test/: karma.conf.js
src/main/webapp/static/test/spec/controllers/: about.js  main.js
